# GR-Web

./: GuildedRose.UI.sln
GuildedRose.UI.Web/: GuildedRose.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
GuildedRose.UI.Web/Controllers/: CartController.cs  HomeController.cs  StoreItemsController.cs
GuildedRose.UI.Web/Data/: ApplicationDbContext.cs
GuildedRose.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GuildedRose.UI.Web/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  InventoryItem.cs  StoreItem.cs
GuildedRose.UI.Web/Properties/: launchSettings.json
GuildedRose.UI.Web/Views/: _ViewImports.cshtml
GuildedRose.UI.Web/Views/Cart/: Checkout.cshtml  Index.cshtml
GuildedRose.UI.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
GuildedRose.UI.Web/Views/Shared/: _Layout.cshtml
GuildedRose.UI.Web/Views/StoreItems/: Details.cshtml  Index.cshtml
